# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
# You should use the same credentials in docker-compose.override.yml
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432

EMAIL_HOST=maildevs
EMAIL_PORT=25
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_USE_TLS=True